<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2313">
	<title>CSS </title>	
	<style type="text/css">
	<!--
		.class_2{
			background-color:#cccccc;
		}
		.class_1{
			background-image:url(bg_1.jpg);
		}
		.text_class{
			font-family:"华文彩云";
			font-size:48px;
			color:"#ff0000";
			text-align:"center";
			margin-top:40px;
			margin-bottom:40px;
		}
		.text_class_2{
			font-family:"楷体";
			font-size:24px;
			color:"#ff0000";
			letter-spacing:3px;
			line-height:25px;
			text-indent:25px;
		}
		/*定义ID样式*/
		#h{   /*在当前文档中只能使用一次*/
			font-family:"楷体";
			font-size:24px;
			color:"#ff0000";
			letter-spacing:3px;
			line-height:25px;
			text-indent:25px;
		}
	-->
	</style>
</head>
<body class="class_1">
	<p class="text_class">岁月流逝，与梦同行！</p>
	<p class="text_class_2">让生命归零，我就是佛前的一朵青莲。静静绽放在忘忧河上，沐浴着清幽的梵唱。</p>
	<p id="h">让生命归零，我就是佛手心里，一粒温热的佛珠。看破红尘，大彻大悟。</p>
	<p class="text_class_2">让生命归零，我就是一瓶净水，静静的躺在观世音菩萨的怀里，清净无波，无有一丝尘埃。</p>
</body>
</html>